# AdaptadorJCL

./: .gitignore  app.properties  pom.xml
_jsons/: servers.json
_jsons/reemplazos/: INFOPRO_INFODES_PROC.json
_origen/: QAD2700
src/main/java/com/mycompany/: Contexto.java
src/main/java/com/mycompany/c01/entidades/: Member.java
src/main/java/com/mycompany/c02/casosdeuso/: AdaptaMembersCasoDeUso.java  AdaptaMembersModeloRespuesta.java  AlmacenMemberI.java  BitacoraDeEjecucion.java  CasoDeUsoAdaptador.java  ComparaMembersCasoDeUso.java  ComparaMembersModeloRespuesta.java  Editor.java  EditorFabrica.java  ExcepcionCarga.java  ExcepcionComparacion.java  ExcepcionDescarga.java  FabricaEditorI.java  ModeloRespuesta.java  PeticionMember.java  PresentadorAdaptador.java  PresentadorAdaptadorI.java  Transferencia.java
src/main/java/com/mycompany/c03/adaptadores/: AdaptaMembersControlador.java  AdaptaMembersModeloVista.java  AdaptaMembersPresentador.java  ComparaMembersControlador.java  ComparaMembersModeloVista.java  ComparaMembersPresentador.java  Controlador.java  ControladorAdaptador.java  ControladorComparador.java  ModeloVista.java  Presentador.java  PresentadorAdaptador.java  Vista.java
src/main/java/com/mycompany/c04/detalles/: AdaptadorApp.java  AdaptadorConfig.java  AdaptadorIUGrafica.form  AdaptadorIUGrafica.java  AdaptadorIUGraficaTest.form  AdaptadorIUGraficaTest.java  AlmacenMember.java  Borra.java  Buscador.java  FabricaDeEditores.java  PeticionTransferencia.java
src/main/java/com/mycompany/c04/detalles/editor/: EditorEstandar.java  Reemplazo.java
src/main/java/com/mycompany/c04/detalles/editores/: DES_PR1_CARDS.java  DES_PR1_DISPS.java  DES_PR1_PROCS.java  EditorEstandar.java  INFOPRO_INFODES_CARD.java  INFOPRO_INFODES_DISP.java  INFOPRO_INFODES_PROC.java  Reemplazo.java
src/main/java/com/mycompany/main/: AdaptadorApp.java  AdaptadorConfig.java
src/main/java/mx/com/eixy/swing/table/: MyTableModel.java
src/main/java/mx/com/eixy/util/: MyList.java
src/main/java/mx/com/eixy/utilities/swing/: MyJTable.java  MyTextListener.java  SwingKeys.java
src/main/java/mx/com/eixy/utilities/zos/ftp/: DataSetDefinition.java  FTPClientFactory.java  FTPServer.java  ServerConfig.java  Transfer.java  Transferencia.java  huFtpClientFactory.java
src/main/resources/: app.properties  autocompleta.properties  biblioteca.properties  combinaciones.properties
src/main/resources/_jsons/: servers.json
src/main/resources/_tmp_destino/: QAD2700
src/main/resources/autocompleta/: ambientes.properties
src/test/java/com/mycompany/c04/adaptador/: AlmacenMemberTest.java
src/test/java/mx/com/eixy/utilities/zos/ftp/: FTPClientFactoryTest.java
