#ups
#user.dir=nomas
servidores.ftp=D:\\Users\\ELIALVA\\Documents\\NetBeansProjects\\NP-AdaptadorJCL\\_jsons\\servers.json
directorio_temporal=_temporal
pds_configuracion=pri=10 sec=5 cy rec=fb lr=080 blksize=32720 di=900
