#
servidores.ftp=_jsons/servers.json
biblioteca.properties.file=biblioteca.properties
autocompleta.properties.file=autocompleta.properties
combinaciones.properties.file=combinaciones.properties

directorio.origen=_tmp_origen
directorio.destino=_tmp_destino
charset.default=ISO-8859-1                            