#
tipos:                      DISPS, PROCS, CARDS
ambientes:                  DES, PR1, PRE, PRO
bibliotecas:                DNCQP.BTCH.JCLLIB, \
                            DNCQP.BTCH.PROCLIB, \
                            DNCQP.BTCH.CARDS