# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 dsname=   
 primarySpace=pri=10
 secondarySpace=sec=5
 spaceUnit=cy
 recordFormat=rec=fb
 recordLength=lr=080
 blkSize=blksize=32720
 directorySize=di=900
