#COMBINACION  ARCH_DE_REEMPLAZO              CLASE_EDITOR
DES_PR1_CARDS=_reemplazos/DES_PR1_CARDS.json,com.mycompany.c04.detalles.editores.DES_PR1_CARDS
DES_PR1_DISPS=_reemplazos/DES_PR1_DISPS.json,com.mycompany.c04.detalles.editores.DES_PR1_DISPS
DES_PR1_PROCS=_reemplazos/DES_PR1_PROCS.json,com.mycompany.c04.detalles.editores.DES_PR1_PROCS
