#ups
#user.dir=nomas
servidores.ftp=D:\\Users\\ELIALVA\\Documents\\NetBeansProjects\\NP-AdaptadorJCL\\_jsons\\servers.json
directorio.origen=D:\\Users\\ELIALVA\\Documents\\NetBeansProjects\\NP-AdaptadorJCL\\_origen
directorio.destino=D:\\Users\\ELIALVA\\Documents\\NetBeansProjects\\NP-AdaptadorJCL\\_destino
directorio.reemplazos=D:\\Users\\ELIALVA\\Documents\\NetBeansProjects\\NP-AdaptadorJCL\\_jsons\\reemplazos
charset.default=ISO-8859-1
pds_configuracion=pri=10 sec=5 cy rec=fb lr=080 blksize=32720 di=900





