#
tipos:                      DISPS, PROCS, CARDS
ambientes:                  INFODES, INFOPR1, INFOPRE, INFOPRO
bibliotecas:                DNCQP.BTCH.JCLLIB, \
                            DNCQP.BTCH.PROCLIB, \
                            DNCQP.BTCH.CARDS